VITE_API_URL=http://34.41.170.207:32004/
VITE_PUBLIC_KEYCLOAK_REALM=e-banking
VITE_PUBLIC_KEYCLOAK_CLIENT_ID=e-banking-rest-api
VITE_PUBLIC_KEYCLOAK_CLIENT_SECRET=QBafFQGFvlGsvttMMBX7Qa6urFrr7RsG
VITE_PUBLIC_KEYCLOAK_URL=http://34.41.170.207:32001